section#rubyfunday
  background: #65b79a url(../images/salondelajusticia-1400.png) no-repeat center top
  // height: 1310px
  height: 1565px
  position: relative

  .table
    display: none

  a.rfd-section
    background: #DF483F
    border-radius: 2px
    display: block
    margin-top: 25px
    padding: 12px 25px
    text-align: center
    text-transform: uppercase
    &:after
      @include chevron-right
      @include inline-block
      @include transform(translateY(-1px))
      font-size: 9px
      margin-left: 8px
    &:hover
      background: rgba(#DF483F, 0.9)
      text-decoration: none

  .floor
    background: url(../images/sponsors-top.png) repeat-x center top
    bottom: 0
    height: 255px
    position: absolute
    width: 100%

  .text
    left: 50%
    margin: 85px 0 0 180px
    position: absolute
    text-align: left
    width: 345px

    h2.title
      margin: 0

    p, address
      color: #f1ebe3
      margin-top: 20px

      strong
        color: $cream

    address
      a
        @include inline-block
        @include transition(all, 0.25s)
        border-radius: 3px
        color: white
        margin: 0 0 0 -10px
        padding: 5px 10px
        &:before
          border-right: 1px solid rgba(white, 0.5)
          color: $teal_vibrant
          content: "\f041"
          float: left
          font-family: 'fontAwesome'
          font-size: 36px
          line-height: 1.2
          margin-right: 15px
          padding-right: 15px

        strong
          color: white
          font-weight: 600

        span
          font-size: 12px

        &:hover
          background: rgba(black, 0.15)
          text-decoration: none


    a.register
      display: none

  .remeras, .mesa
    height: auto
    left: 50%
    position: absolute

  .remeras
    bottom: 735px
    margin-left: -745px

  .mesa
    bottom: 255px
    margin-left: -535px




  @media screen and (min-width: 1401px)
    background-image: url(../images/salondelajusticia-wide.png)

  @media screen and (max-width: 1100px)
    background-position: 60% top
    height: 1515px

    .text
      margin-left: 120px

    .remeras
      bottom: 605px
      margin-left: -695px

    .mesa
      max-width: 869px
      margin-left: -435px

  @media screen and (max-width: 940px)
    background-position: 70% top

    .text
      margin-left: 60px

  @media screen and (max-width: 800px)
    background-color: $teal
    background-size: auto 28%
    background-position: 68% top
    height: 1655px
    margin-bottom: -100px
    
    .floor
      background: url(../images/sponsors-top-mobile.png) repeat-x center top

    .text
      left: auto
      position: relative
      margin: 320px 0 0
      width: 100%

      h2.title
        margin-bottom: 30px

    .remeras
      display: none

    .mesa
      bottom: 255px
      margin-left: -630px



.inner-page.rfd
  section
    border-left: 0 none 

    
    &#rubyfunday
      height: 1965px

      .remeras
        bottom: 1180px
      
      @media screen and (max-width: 1100px)
        height: 1850px
        
        .remeras
          bottom: 1069px

      @media screen and (max-width: 920px)
        height: 1950px
        .remeras
          bottom: 1169px

      @media screen and (max-width: 800px)
        height: 2750px

      .table
        display: block
        margin-top: 840px
        @media screen and (max-width: 800px)
          margin-top: 25px

          // Label the data
          td:nth-of-type(2):after
            content: "Track 1"
          td:nth-of-type(3):after
            content: "Track 2"
          td:nth-of-type(4):after
            content: "Track 3"
          td:nth-of-type(5):after
            content: "Track 4"
          td:after
            border-radius: 3px
            border: 1px solid white
            font-weight: 600
            padding: 0 3px
          td.wide:after
            display: none    

      

      a.register
        background: #DF483F
        border-radius: 2px
        display: block
        margin-top: 25px
        padding: 12px 25px
        text-align: center
        text-transform: uppercase
        &:hover
          background: rgba(#DF483F, 0.9)
          text-decoration: none

      a.rfd-section
        display: none
      
      .floor
        background-image: url(../images/sponsors-top2.png)
        @media screen and (max-width: 800px)
          background-image: url(../images/sponsors-top-mobile2.png)

    &#speakers
      background: $gray2
      ul
        @media screen and (min-width: 801px)
          margin-top: -65px

