@import stylesheets/bourbon/bourbon
@import stylesheets/reset.sass
@import stylesheets/colors.sass
@import stylesheets/fonts.sass
@import stylesheets/mixins.sass

// Vendor
@import stylesheets/vendor/font-awesome.min.scss
@import stylesheets/vendor/magnific-popup.scss


// Sections
@import stylesheets/navigation.sass
@import stylesheets/footer.sass
@import stylesheets/start.sass
@import stylesheets/registration.sass
@import stylesheets/speakers.sass
@import stylesheets/rubyfunday.sass
@import stylesheets/sponsors.sass
@import stylesheets/venue.sass
@import stylesheets/inner-page.sass
@import stylesheets/cfp.sass
@import stylesheets/coc.sass
@import stylesheets/details.sass


html, body
  overflow-x: hidden

body
  background-color: $red
  color: $cream
  font-family: 'Open Sans', Helvetica, Arial, sans-serif
  font-size: 14px
  line-height: 1.5

  a
    color: $cream
    text-decoration: none
    &:hover
      text-decoration: none

  .fade
    opacity: 0.25

  .fist-logo    
    background: $cream url(../images/fist-logo.png) no-repeat center 2px
    border-radius: 100%
    border: 4px solid $red_alt
    height: 108px
    padding: 0
    width: 108px

  .wrapper
    margin-left: auto
    margin-right: auto
    max-width: 1100px
    padding-left: 70px
    padding-right: 70px
    @media screen and (max-width: 500px)
      padding-left: 30px
      padding-right: 30px

    .content

      p, h6, h5, h4, h3, h2
        margin-bottom: 20px
      
      h6
        font-size: 15px
      h5
        font-size: 15px
      h4
        font-size: 16px
      h3
        font-size: 17px
        margin-bottom: 15px
      h3
        font-size: 18px

    

    strong
      font-weight: 600

    a
      &:hover
        text-decoration: underline



  a.btn
    @include transition(all 0.25s)
    @include inline-block
    background: $cream
    border-radius: 3px
    box-shadow: 0 3px 0 rgba(black, 0.1)
    color: $violet
    font-size: 12px
    font-weight: 700
    margin: 0 6px 6px 0
    padding: 6px 20px
    text-transform: uppercase
    i
      font-size: 18px
      margin: 0 0 1px 6px
      vertical-align: bottom
    &:hover
      opacity: 0.85
      text-decoration: none
    &.btn-alt
      background: $teal
      color: $cream
  
  


  h2.title
    color: $teal_vibrant
    font-family: 'outage'
    font-size: 42px
    margin-bottom: 30px        
    text-shadow: 5px 5px 0 rgba(black, 0.1)
    text-transform: uppercase
    @media screen and (max-width: 600px)
      font-size: 32px
      margin-bottom: 20px


  &#home
    section
      &#speakers ul li
        display: none

      


      article.wrapper
        padding-bottom: 50px
        padding-top: 50px
        text-align: center

        @media screen and (max-width: 800px)
          a.btn
            display: block

        @media screen and (max-width: 500px)
          padding-right: 20px
          padding-left: 20px



.table
  background: rgba(black, 0.1)
  table
    border-collapse: collapse
    width: 100%

    th
      font-weight: bold
      font-size: 14px

    td
      font-size: 12px
      &.wide
        background: rgba($teal_vibrant, 0.25)
        font-size: 13px
        letter-spacing: 1px
        text-transform: uppercase
      
      h6
        font-weight: 600
        font-size: 13px

      p
        margin: 0

    td, th
      border: 1px solid white
      color: white
      text-align: center
      padding: 6px

  @media screen and (max-width: 800px)
    table, thead, tbody, th, td, tr
      display: block

    thead tr 
      left: -9999px
      position: absolute
      top: -9999px

    td
      // Behave  like a "row"
      border: none
      border-bottom: 1px solid white
      position: relative
      padding-left: 50%

      &:before
        /* Now like a table header */
        position: absolute
        /* Top/left values mimic padding */
        top: 6px
        left: 6px
        width: 45%
        padding-right: 10px
        white-space: nowrap


// Magnific Popup
.mfp-content
  height: 90%
  max-width: 90% !important
  @media screen and (max-width: 600px)
    height: 100%
    max-width: 94% !important