@import stylesheets/reset.sass
@import stylesheets/colors.sass
@import stylesheets/fonts.sass
@import stylesheets/mixins.sass
@import stylesheets/now_slider.sass

// Vendor
@import stylesheets/vendor/font-awesome.min.scss

html, body
  height: 100%

body
  font-family: 'Open Sans', Helvetica, Arial, sans-serif

  > div
    @include box-sizing
    // border: 1px solid gray    
    padding: 15px
    position: absolute


#sponsors
  background: $gray_light
  height: 100%  
  position: relative
  width: 70%  

  ul
    .lines
      display: none
    li
      .right
        display: none
     

#twitter
  height: 100%
  overflow-y: scroll
  right: 0
  top: 0
  width: 30%
  z-index: 2


#schedule
  background: url(../images/speaker-bkg-a2.png) repeat-x top center
  bottom: 0
  height: 250px
  width: 70%
  z-index: 1
  
  ol
    color: $teal_vibrant
    position: relative
    li
      clear: both
      position: relative

      display: none
      &:nth-child(9)
        display: block


      &.no-speaker
        text-align: center
        .when
          margin: 0
        p
          
          font-family: 'outage'
          font-size: 65px
          margin-top: 2px
      
      .when
        color: $cream
        margin-left: 37%
        padding: 20px 0
        h1
          font-size: 36px
          font-weight: bold
      
      .img
        border-radius: 100%
        left: 3%
        margin-bottom: -20px
        max-width: 300px
        overflow: hidden
        position: absolute
        top: -55px
        width: 30%
        img          
          border-radius: 100%
          height: auto
          width: 100%
        .overlay
          border-radius: 100%
          box-shadow: 0 0 0 10px rgba(#414954, 0.7) inset
          height: 100%
          position: absolute
          width: 100%
      
      .talk
        margin-left: 37%

        h1
          font-family: 'outage'
          font-size: 42px
          white-space: nowrap

        h2
          color: white
          font-size: 28px
          white-space: nowrap


  @media screen and (max-width: 1230px)
    height: 200px
    ol
      li
        .when
          padding: 10px 0
        .talk
          h1
            font-size: 38px
          h2
            font-size: 24px
